{
  "private": true,
  "name": "wordpress-custom-editor-sidebar-width",
  "browserslist": [
    "extends @wordpress/browserslist-config"
  ],
  "engines": {
    "node": ">=12.14.0"
  },
  "scripts": {
    "build": "mix",
    "build:production": "mix --production",
    "start": "mix watch",
    "hot": "mix watch --hot",
    "translate": "npm run translate:pot && npm run translate:js",
    "translate:pot": "wp i18n make-pot . ./languages/cesw.pot --ignore-domain --include=\"./*.php,./src/**/*.js\"",
    "translate:js": "wp i18n make-json ./languages --pretty-print"
  },
  "devDependencies": {
    "@tinypixelco/laravel-mix-wp-blocks": "^1.1.0",
    "@wordpress/babel-preset-default": "^5.0.1",
    "@wordpress/browserslist-config": "^3.0.1",
    "@wordpress/dependency-extraction-webpack-plugin": "^3.1.2",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.20.0",
    "eslint-plugin-import": "^2.22.1",
    "laravel-mix": "^6.0.11",
    "postcss": "^8.1"
  }
}
